{
  "RiddlesDatabase": {
    "ConnectionString": "mongodb+srv://riddles:Arefun123@riddles.uwtszxg.mongodb.net/?retryWrites=true&w=majority&appName=Riddles",
    "DatabaseName": "Riddles",
    "RiddlesCollectionName": "Riddles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
